@import './title_projects.css';
@import './root.css';
*{
    color: var(--color-text-main);
    font-family: 'Poppins', sans-serif;
}
body{
    background: var(--color-bg-body);
}
article{
    max-width: 1000px;
    margin: 0px auto;
    min-height: 100vh;
    padding: 90px 30px 50px;
}
article.back-article{
    display: none;
}
article.visible{
    display: block;
}
.btn{
    width: fit-content;
    text-align: center;
    padding: 15px 35px;
    border-radius: 30px;
    background: var(--color-bg-second);
    transition: all 0.2s ease;
}
.btn:hover{
    transform: scale(1.1);
    background-color: var(--skin-color);
}
a{
    text-decoration: none;
}
section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}
.fa{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 19px 0px;
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
/* ======================== TITLE ======================== */
.title{
    width: 100%;
    font-size: 25px;
}
.title h2{
    font-family: normal;
}
.title::after, .title::before{
    content: '';
    position: absolute;
    border-bottom: 5px solid var(--skin-color);
}
.title::before{
    width: 60px;
    height: 40px;
}
.title::after{
    width: 40px;
    height: 5px;
}
/* ======================== HOME ======================== */
.hello{
    text-align: center;
    width: 100%;
    font: 900 25px 'Poppins';
}
.name{
    width: 100%;
    text-align: center;
    letter-spacing: 3px;
    color: var(--skin-color);
    font: 600 35px 'Clicker Script',cursive;
}
#home section > div{
    display: flex;
}
#home section div .text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 50px 20px 30px;
    text-align: justify;
}
.iam-content{
    position: relative;
    min-width: 260px;
    max-width: 260px;
    min-height: 300px;
    max-height: 300px;
}
.iam-content::before, .iam-content::after{
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
}
.iam-content::before{
    border-left: 7px solid var(--skin-color);
    border-bottom: 7px solid var(--skin-color);
    inset: auto auto -20px  -20px;
}
.iam-content::after{
    border-right: 7px solid var(--skin-color);
    border-top: 7px solid var(--skin-color);
    inset: -20px  -20px auto auto;
}
.iam-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--color-bg-third);
    border-radius: 20px 0px;
}
/* ======================== ABOUT ME ======================== */
.iam-title{
    font: 900 25px 'Poppins';
}
.iam-title span{
    letter-spacing: 3px;
    color: var(--skin-color);
    font: 600 35px 'Clicker Script',cursive;
}
.cubes{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}
.cube{
    flex: 1 390px;
}
.cube h2{
    text-align: left;
    padding: 0px 0px 20px 13px;
    font: 900 25px 'Poppins', sans-serif;
}
.items{
    padding: 30px 25px;
    border-radius: 20px;
    border: 1px solid var(--color-bg-third);
    background-color: var(--color-bg-second);
}
.item{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    justify-content: space-between;
    position: relative;
    margin-left: 25px;
    padding: 15px 5px;
    border-bottom: 1px solid var(--color-bg-third);
}
.item::before{
    content: '';
    width: 1px;
    height: 100%;
    position: absolute;
    inset: 25px auto auto -28px;
    background: var(--skin-color);
}
.item:first-child{
    padding-top: 0px;
    margin-top: 0px;
}
.item:last-child{
    margin-bottom: 0px;
}
.item:last-child::before{
    height: 80%;
}
.cubes:last-child .item:last-child::before{
    background: transparent;
}
.item-name{
    min-width: 170px;
    font: 900 18px 'Poppins', sans-serif;
}
.item:hover .item-description{
    color: var(--skin-color);
}
.item-description{
    min-width: 190px;
    font: 100 17px 'Poppins', sans-serif;
    text-align: right;
}
.circle-dot{
    width: 15px;
    height: 15px;
    position: absolute;
    inset: 10px auto auto -35px;
    border-radius: 50%;
    background: var(--skin-color);
}
.item-descriptions{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.date i{
    width: 30px;
    height: 45px;
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
.date{
    padding: 0px 0px 0px 0px;
    font: 100 14px 'Poppins', sans-serif;
}
.education{
    padding: 0px 0px 10px 20px;
    font: 600 19px 'Poppins', sans-serif;
}
.uno{
    padding: 0px 0px 5px 20px;
    font: 100 18px 'Poppins', sans-serif;
}
/* ======================== PORTFOLIO ======================== */
.section-portfolio a{
    width: 300px;
    height: 250px;
    position: relative;
    border-radius: 8px;
    border: 5px solid var(--skin-color);
}
.section-portfolio a:hover img{
    opacity: 0.15;
}
.section-portfolio a:hover::before{
    display: flex;
    width: 90%;
    height: 100%;
    padding: 0 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font: 600 23px normal;
    position: absolute;
    color: var(--text-black-900);
}
.section-portfolio img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ======================== CONTACT ======================== */
.section-contact h3, .section-contact h4, .social{
    width: 100%;
}
.section-contact h3, .section-contact h4, .fa{
    text-align: center;
}
.section-contact h3{
    color: var(--skin-color);
}
.social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0px;
    padding-bottom: 20px;
}
.social a{
    display: flex;
    flex-direction: column;
    width: 250px;
    justify-content: center;
}
 .social .fa{
    margin: 0px auto;
}
form{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}
.form-control{
    flex: 1 300px;
    border-radius: 20px;
    padding: 15px 25px;
    border: none;
}
.form-control, textarea{
    background:  var(--color-bg-second);
    outline: none;
    font: 500 20px normal;
}
textarea{
    flex: 1 100%;
    min-width: 300px;
    min-height: 150px;
    max-height: 200px;
    border-radius: 20px;
    padding: 15px 20px;
    border: none;
}
button[type='submit']{
    border: none;
    margin: 10px auto;
}
@media(max-width: 850px) {
    .iam-content{
        display: none;
    }
    #home section > div > .text{
        margin: 0px 0px;
    }
}
@media(max-width: 517px) {
    .item-description{
        text-align: left;
    }
}